# quickstart-web-java-gradle

./: build.gradle  gradle.properties
web/: build.gradle
