#Project
mavenGroupId=com.wipro.quickstarter.web.java

#Sonar
#sonarHostUrl=http://localhost:9000
#sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
#sonarJdbcDriverClassName=com.mysql.jdbc.Driver
#sonarJdbcUserName=sonar
#sonarJdbcPassword=sonar

#Artifact Repository
#binaryRepositoryJCenterLocalUrl=http://localhost:9081/nexus/content/repositories/jcenter-local
#inaryRepositoryMavenLocalUrl=http://localhost:9081/nexus/content/repositories/maven-local
#binaryRepositoryReleasesUrl=http://localhost:9081/nexus/content/repositories/releases
#binaryRepositoryUserName=admin
#binaryRepositoryPassword=admin123


#Sonar
sonarHostUrl=http://ec2-54-169-82-188.ap-southeast-1.compute.amazonaws.com:9000
sonarJdbcUrl=jdbc:mysql://ec2-54-169-82-188.ap-southeast-1.compute.amazonaws.com:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
jcenterLocalRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/maven-local
releasesRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123
